# Akaskhune-frontend

./: .gitignore  App.js  AuthLoadingScreen.js  NavigationService.js  NoConnectionScreen.js  README.md  Router.js  TestShare.js  app.json  db.json  index.js  package-lock.json  package.json  sample.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akaskhune/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: svgs.js
ios/Akaskhune/: AppDelegate.m  Info.plist
ios/Akaskhune.xcodeproj/: project.pbxproj
ios/Akaskhune/Base.lproj/: LaunchScreen.xib
ios/AkaskhuneTests/: AkaskhuneTests.m
native-base-theme/variables/: akaskhune.js
src/actions/board/: addBoardRequest.js  addPostsToBoard.js  boardRequest.js  deleteBoardRequest.js  othersBoardRequest.js  ownPhotos.js
src/actions/changePassword/: changePasswordAction.js  changePasswordRequest.js
src/actions/completeProfile/: CompleteProfileActions.js  CompleteProfileFormActions.js  CompleteProfileRequest.js
src/actions/file/: AvatarSelect.js  fileUploadReq.js
src/actions/follow/: followRequest.js
src/actions/home/: blockPost.js  comentsRequest.js  comments.js  feedListsRequest.js  like.js  share.js  singlePostRequest.js
src/actions/inviteFriends/: inviteFriendsAction.js  inviteFriendsRequest.js
src/actions/login/: forgetPassword.js  loginAction.js  loginRequest.js
src/actions/newPost/: cameraSelectActions.js  completePostActions.js  gallerySelectActions.js  postActions.js  requestActions.js
src/actions/notifications/: activities.js  handleFollowReq.js  requestActions.js
src/actions/peopleList/: followersListRequest.js  followingsListRequest.js
src/actions/profile/: othersImages.js  profileRequest.js
src/actions/recommendation/: recommendationRequest.js
src/actions/search/: popularTagsRequest.js  searchAction.js  searchRequest.js
src/actions/settings/: privacyActions.js
src/actions/signup/: signupActions.js  signupRequest.js
src/components/: FHActionButton.js  FHBackIcon.js  FHBoardAction.js  FHButton.js  FHContactItem.js  FHContactsHeader.js  FHError.js  FHFollowButton.js  FHHeader.js  FHIcon.js  FHInput.js  FHPasswordInput.js  FHPeopleItem.js  FHPhotoPicker.js  FHRow.js  FHSingleBoard.js  FHTagItem.js  FHTextArea.js  FHTextCenter.js  styles.js
src/config/: authMiddlewares.js  colors.js  errors.js  requests.js  token.js  urls.js
src/reducers/: index.js
src/reducers/file/: file.js  (+1 more)
(+197 files in other folders)
